<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/title_home"
            android:icon="@mipmap/ic_home_black"/>

        <item
            android:id="@+id/nav_schedule"
            android:title="@string/title_schedule"
            android:icon="@mipmap/ic_schedule"/>

        <item
            android:id="@+id/nav_grades"
            android:title="@string/title_grades"
            android:icon="@mipmap/ic_grades"/>
    </group>

</menu>
