<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_patterns_school"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@mipmap/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>
        <ImageButton
            android:background="@null"
            android:id="@+id/btn_change_img"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_change_photo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <TextView
            android:id="@+id/txv_enrollment_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00058627"
            android:textColor="@color/colorDarkGray"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txv_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persona con apellido"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txv_career_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingenieria en software y sistemas computacionles"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>